<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golf Home ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GolfHomeScreenVC" id="Y6W-OH-hqX" customClass="GolfHomeScreenVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golfScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-pY-0i2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-2n-TQh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glJ-Ji-B58"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.043947562193259217" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="6Ri-hO-kfy">
                                        <centerItemGroups>
                                            <barButtonItemGroup customizationDisposition="fixed" id="GWp-OJ-nQe"/>
                                        </centerItemGroups>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="CzZ-an-EMw" userLabel="More"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-ve-gb2">
                                <rect key="frame" x="15" y="118" width="363" height="636"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ila-pY-0i2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2Op-BF-cmz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QYH-ve-gb2" secondAttribute="bottom" constant="15" id="4NL-q2-eFf"/>
                            <constraint firstItem="QYH-ve-gb2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="99S-QQ-yrt"/>
                            <constraint firstAttribute="trailing" secondItem="Ila-pY-0i2" secondAttribute="trailing" id="Dka-qV-Fx7"/>
                            <constraint firstItem="R3a-2n-TQh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EAQ-hZ-mNa"/>
                            <constraint firstItem="QYH-ve-gb2" firstAttribute="top" secondItem="R3a-2n-TQh" secondAttribute="bottom" constant="15" id="G4E-Yf-pjp"/>
                            <constraint firstAttribute="bottom" secondItem="Ila-pY-0i2" secondAttribute="bottom" id="Rt7-ik-b3C"/>
                            <constraint firstItem="Ila-pY-0i2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cmu-kz-A6y"/>
                            <constraint firstItem="R3a-2n-TQh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dhb-oa-cSq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QYH-ve-gb2" secondAttribute="trailing" constant="15" id="lPw-Th-LHr"/>
                            <constraint firstItem="R3a-2n-TQh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vxp-Fe-lLa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customNavbar" destination="R3a-2n-TQh" id="yx3-3R-5Fm"/>
                        <outlet property="golfHomeTable" destination="QYH-ve-gb2" id="YQy-Kq-cMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="golfScreenBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
