<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tool BarVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UIToolBarVC" id="Y6W-OH-hqX" customClass="UIToolBarVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-zc-Bbx">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="M3I-HY-xk9"/>
                                    <barButtonItem title="Decrease Value" image="chevron.left" catalog="system" id="kKu-UB-UJh">
                                        <connections>
                                            <action selector="decrementCount:" destination="Y6W-OH-hqX" id="grS-dv-Kuy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9MS-QH-Zkc"/>
                                    <barButtonItem title="Item" image="play.fill" catalog="system" id="tlD-PH-4fo">
                                        <connections>
                                            <action selector="toggleIncrementAutoAction:" destination="Y6W-OH-hqX" id="VbP-4A-SlZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qgf-i2-E64"/>
                                    <barButtonItem title="Increase Value" image="chevron.right" catalog="system" id="uYD-FH-6Ot">
                                        <connections>
                                            <action selector="incrementCount:" destination="Y6W-OH-hqX" id="kJE-vi-3kF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aWH-YO-tlu"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-PI-N6P">
                                <rect key="frame" x="73.333333333333329" y="343" width="246.33333333333337" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Watch Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-Wh-Kb2">
                                        <rect key="frame" x="40.333333333333343" y="0.0" width="166" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-tO-8SD">
                                        <rect key="frame" x="0.0" y="94.333333333333314" width="246.33333333333334" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pw3-zc-Bbx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0WW-Vl-pcZ"/>
                            <constraint firstItem="Pw3-zc-Bbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Wd-aS-QfG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pw3-zc-Bbx" secondAttribute="bottom" id="82I-53-5Bd"/>
                            <constraint firstItem="vM5-PI-N6P" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OiJ-pC-uJO"/>
                            <constraint firstItem="vM5-PI-N6P" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="WsR-Hr-Jyu"/>
                            <constraint firstItem="Pw3-zc-Bbx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="c0Q-pG-Lym"/>
                            <constraint firstItem="Pw3-zc-Bbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dJ7-XS-nby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnToggleIncrementAuto" destination="tlD-PH-4fo" id="Hkl-uS-4HE"/>
                        <outlet property="lblCounter" destination="CW0-tO-8SD" id="ikE-GK-myU"/>
                        <outlet property="toolbar" destination="Pw3-zc-Bbx" id="myI-9j-ile"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
