<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basics Exercise'/>
        <page name='Arrays Exercise'/>
        <page name='String Exercise'/>
        <page name='Control Flow Exercise'/>
        <page name='Dictionary Exercise'/>
        <page name='Optionals Exercise'/>
        <page name='Breakfast Exercise'/>
        <page name='Leap Year Exercise'/>
        <page name='Hitpoint Exercise'/>
        <page name='Above Average Exercise'/>
        <page name='Tipping Exercise'/>
        <page name='Swift Basics Practice'/>
    </pages>
</playground>