<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcK-iK-cRy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IFV-Oc-eug">
            <objects>
                <navigationController id="jcK-iK-cRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUl-ru-qf1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXT-bx-1a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-tN-LCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-CY-wXJ">
                                <rect key="frame" x="155.66666666666666" y="113" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UILabel"/>
                                <connections>
                                    <action selector="btnUILabelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj9-Qj-da2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-mi-gQ9">
                                <rect key="frame" x="151" y="168" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIButton"/>
                                <connections>
                                    <action selector="btnUIButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXO-Nl-VWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-G6-bpm">
                                <rect key="frame" x="142" y="223" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UITextField"/>
                                <connections>
                                    <action selector="btnUITextFieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvC-fb-aHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-aZ-WwZ">
                                <rect key="frame" x="142" y="278" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UITextView"/>
                                <connections>
                                    <action selector="btnUITextViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUG-am-QKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-bh-7v2">
                                <rect key="frame" x="150.66666666666666" y="333" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UISwitch"/>
                                <connections>
                                    <action selector="btnUISwitchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHA-Ak-BXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-wU-olr">
                                <rect key="frame" x="154.66666666666666" y="388" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UISlider"/>
                                <connections>
                                    <action selector="btnUISliderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R6-I5-l2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98082453012466431" green="0.97701996564865112" blue="0.93929833173751831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElZ-bh-7v2" firstAttribute="centerX" secondItem="aOe-aZ-WwZ" secondAttribute="centerX" id="1Ok-Ff-K5i"/>
                            <constraint firstItem="Un4-CY-wXJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Kl-jC-HyU"/>
                            <constraint firstItem="aOe-aZ-WwZ" firstAttribute="centerX" secondItem="yig-G6-bpm" secondAttribute="centerX" id="9Rb-iy-UVg"/>
                            <constraint firstItem="ElZ-bh-7v2" firstAttribute="top" secondItem="aOe-aZ-WwZ" secondAttribute="bottom" constant="20" id="DoU-qp-XuA"/>
                            <constraint firstItem="yig-G6-bpm" firstAttribute="top" secondItem="Nq4-mi-gQ9" secondAttribute="bottom" constant="20" id="Myt-Nx-35e"/>
                            <constraint firstItem="aOe-aZ-WwZ" firstAttribute="top" secondItem="yig-G6-bpm" secondAttribute="bottom" constant="20" id="RDQ-aL-2ku"/>
                            <constraint firstItem="Nq4-mi-gQ9" firstAttribute="centerX" secondItem="Un4-CY-wXJ" secondAttribute="centerX" id="ZBr-RR-ho8"/>
                            <constraint firstItem="hde-wU-olr" firstAttribute="centerX" secondItem="ElZ-bh-7v2" secondAttribute="centerX" id="eSo-7G-iyB"/>
                            <constraint firstItem="Un4-CY-wXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hc4-D7-X9j"/>
                            <constraint firstItem="hde-wU-olr" firstAttribute="top" secondItem="ElZ-bh-7v2" secondAttribute="bottom" constant="20" id="qO6-gs-fle"/>
                            <constraint firstItem="yig-G6-bpm" firstAttribute="centerX" secondItem="Nq4-mi-gQ9" secondAttribute="centerX" id="tKB-Se-nc3"/>
                            <constraint firstItem="Nq4-mi-gQ9" firstAttribute="top" secondItem="Un4-CY-wXJ" secondAttribute="bottom" constant="20" id="u5D-Hu-OSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2o-9Z-SIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-34"/>
        </scene>
    </scenes>
</document>
