<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcK-iK-cRy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IFV-Oc-eug">
            <objects>
                <navigationController id="jcK-iK-cRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUl-ru-qf1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXT-bx-1a4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-tN-LCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Yd-LhV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-hX-shR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="679.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-CY-wXJ">
                                                <rect key="frame" x="20" y="20.000000000000004" width="82" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UILabel"/>
                                                <connections>
                                                    <action selector="btnUILabelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj9-Qj-da2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-mi-gQ9">
                                                <rect key="frame" x="20" y="74.333333333333329" width="91" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIButton"/>
                                                <connections>
                                                    <action selector="btnUIButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXO-Nl-VWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-G6-bpm">
                                                <rect key="frame" x="20.000000000000007" y="129.33333333333334" width="108.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UITextField"/>
                                                <connections>
                                                    <action selector="btnUITextFieldAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvC-fb-aHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-aZ-WwZ">
                                                <rect key="frame" x="20" y="184.33333333333334" width="109" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UITextView"/>
                                                <connections>
                                                    <action selector="btnUITextViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUG-am-QKS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-bh-7v2">
                                                <rect key="frame" x="20" y="239.33333333333337" width="92" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UISwitch"/>
                                                <connections>
                                                    <action selector="btnUISwitchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHA-Ak-BXV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-wU-olr">
                                                <rect key="frame" x="20" y="294.33333333333331" width="84" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UISlider"/>
                                                <connections>
                                                    <action selector="btnUISliderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R6-I5-l2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-4Q-mYk">
                                                <rect key="frame" x="20" y="349.33333333333331" width="144" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIProgressView"/>
                                                <connections>
                                                    <action selector="btnUIProgressViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rs-jb-sPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-Hg-BlC">
                                                <rect key="frame" x="20" y="404.33333333333331" width="184" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UISegmentedControl"/>
                                                <connections>
                                                    <action selector="btnUISegmentedControlAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naA-gs-xdZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-5g-OZQ">
                                                <rect key="frame" x="20" y="459.33333333333331" width="190" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIPageViewController"/>
                                                <connections>
                                                    <action selector="btnUIPageControlAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sko-Ze-Hfo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-Ik-WTs">
                                                <rect key="frame" x="20" y="514.33333333333337" width="101" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UIStepper"/>
                                                <connections>
                                                    <action selector="btnUIStepperAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsW-FK-KZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-nJ-rb2">
                                                <rect key="frame" x="19.999999999999993" y="569.33333333333337" width="107.33333333333331" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ImageView"/>
                                                <connections>
                                                    <action selector="btnImageViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSa-7Z-EuZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-JM-4Pw">
                                                <rect key="frame" x="20.000000000000007" y="624.33333333333337" width="103.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ScrollView"/>
                                                <connections>
                                                    <action selector="btnScrollViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjS-Ij-vLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-Lj-OyT">
                                                <rect key="frame" x="306" y="20.000000000000004" width="67" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Task1"/>
                                                <connections>
                                                    <action selector="btnTask1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kds-Nr-Pni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-JI-BQw">
                                                <rect key="frame" x="272" y="74.333333333333329" width="101" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                                <connections>
                                                    <action selector="btnTableViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wh-m8-ZIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-Af-P50">
                                                <rect key="frame" x="236" y="129.33333333333334" width="137" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CollectionView"/>
                                                <connections>
                                                    <action selector="btnCollectionViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wP-pk-Udj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0z-5g-OZQ" secondAttribute="trailing" constant="20" symbolic="YES" id="1cF-zj-veb"/>
                                            <constraint firstItem="1kd-Af-P50" firstAttribute="trailing" secondItem="yKt-JI-BQw" secondAttribute="trailing" id="2JH-eM-N6R"/>
                                            <constraint firstItem="TAM-Hg-BlC" firstAttribute="top" secondItem="SJC-4Q-mYk" secondAttribute="bottom" constant="20" id="2aA-6I-QII"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hde-wU-olr" secondAttribute="trailing" constant="20" symbolic="YES" id="2g0-6u-9D9"/>
                                            <constraint firstItem="Un4-CY-wXJ" firstAttribute="top" secondItem="6qu-hX-shR" secondAttribute="top" constant="20" id="5Jm-Nf-Ded"/>
                                            <constraint firstItem="yig-G6-bpm" firstAttribute="leading" secondItem="Nq4-mi-gQ9" secondAttribute="leading" id="7cZ-Em-FEJ"/>
                                            <constraint firstItem="atY-nJ-rb2" firstAttribute="top" secondItem="5WA-Ik-WTs" secondAttribute="bottom" constant="20" id="7zU-mB-46u"/>
                                            <constraint firstItem="Un4-CY-wXJ" firstAttribute="leading" secondItem="6qu-hX-shR" secondAttribute="leading" constant="20" id="9hk-7J-gBD"/>
                                            <constraint firstItem="Nq4-mi-gQ9" firstAttribute="top" secondItem="Un4-CY-wXJ" secondAttribute="bottom" constant="20" id="AEP-dx-KV1"/>
                                            <constraint firstItem="ElZ-bh-7v2" firstAttribute="top" secondItem="aOe-aZ-WwZ" secondAttribute="bottom" constant="20" id="DDO-Gx-vNN"/>
                                            <constraint firstItem="TAM-Hg-BlC" firstAttribute="leading" secondItem="SJC-4Q-mYk" secondAttribute="leading" id="G27-Yh-o09"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="atY-nJ-rb2" secondAttribute="trailing" constant="20" symbolic="YES" id="ISY-cy-0a3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOe-aZ-WwZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Iw8-3V-FxH"/>
                                            <constraint firstItem="SJC-4Q-mYk" firstAttribute="top" secondItem="hde-wU-olr" secondAttribute="bottom" constant="20" id="JnL-Gy-Dem"/>
                                            <constraint firstItem="SJC-4Q-mYk" firstAttribute="leading" secondItem="hde-wU-olr" secondAttribute="leading" id="Kh0-0D-mHS"/>
                                            <constraint firstItem="WsV-JM-4Pw" firstAttribute="top" secondItem="atY-nJ-rb2" secondAttribute="bottom" constant="20" id="NFY-gb-bCI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WsV-JM-4Pw" secondAttribute="trailing" constant="20" symbolic="YES" id="NfA-oi-6HR"/>
                                            <constraint firstItem="gYV-Lj-OyT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Un4-CY-wXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="PZU-My-2lf"/>
                                            <constraint firstItem="5WA-Ik-WTs" firstAttribute="leading" secondItem="L0z-5g-OZQ" secondAttribute="leading" id="SXU-nw-qkN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SJC-4Q-mYk" secondAttribute="trailing" constant="20" symbolic="YES" id="T8p-VS-WzH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yig-G6-bpm" secondAttribute="trailing" constant="20" symbolic="YES" id="TE6-CA-5Od"/>
                                            <constraint firstItem="WsV-JM-4Pw" firstAttribute="leading" secondItem="atY-nJ-rb2" secondAttribute="leading" id="TvK-hI-4x3"/>
                                            <constraint firstAttribute="bottom" secondItem="WsV-JM-4Pw" secondAttribute="bottom" constant="20" id="WKB-BB-kk9"/>
                                            <constraint firstItem="L0z-5g-OZQ" firstAttribute="top" secondItem="TAM-Hg-BlC" secondAttribute="bottom" constant="20" id="ZZO-7H-aDC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WA-Ik-WTs" secondAttribute="trailing" constant="20" symbolic="YES" id="aqH-A4-RAS"/>
                                            <constraint firstItem="yig-G6-bpm" firstAttribute="top" secondItem="Nq4-mi-gQ9" secondAttribute="bottom" constant="20" id="bCX-qh-Scp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAM-Hg-BlC" secondAttribute="trailing" constant="20" symbolic="YES" id="eHf-aE-4SW"/>
                                            <constraint firstItem="gYV-Lj-OyT" firstAttribute="centerY" secondItem="Un4-CY-wXJ" secondAttribute="centerY" id="g0c-XX-RBR"/>
                                            <constraint firstItem="yKt-JI-BQw" firstAttribute="trailing" secondItem="gYV-Lj-OyT" secondAttribute="trailing" id="gOB-Hh-9d4"/>
                                            <constraint firstItem="5WA-Ik-WTs" firstAttribute="top" secondItem="L0z-5g-OZQ" secondAttribute="bottom" constant="20" id="hzs-M6-xgN"/>
                                            <constraint firstItem="Nq4-mi-gQ9" firstAttribute="leading" secondItem="Un4-CY-wXJ" secondAttribute="leading" id="i5j-0h-Phs"/>
                                            <constraint firstItem="1kd-Af-P50" firstAttribute="centerY" secondItem="yig-G6-bpm" secondAttribute="centerY" id="jB9-fZ-B9J"/>
                                            <constraint firstItem="aOe-aZ-WwZ" firstAttribute="top" secondItem="yig-G6-bpm" secondAttribute="bottom" constant="20" id="lAL-jn-pKg"/>
                                            <constraint firstItem="L0z-5g-OZQ" firstAttribute="leading" secondItem="TAM-Hg-BlC" secondAttribute="leading" id="lh1-e3-yRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gYV-Lj-OyT" secondAttribute="trailing" constant="20" id="m2C-Tk-egt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ElZ-bh-7v2" secondAttribute="trailing" constant="20" symbolic="YES" id="oqB-kN-LJS"/>
                                            <constraint firstItem="yKt-JI-BQw" firstAttribute="centerY" secondItem="Nq4-mi-gQ9" secondAttribute="centerY" id="rQ4-82-bST"/>
                                            <constraint firstItem="atY-nJ-rb2" firstAttribute="leading" secondItem="5WA-Ik-WTs" secondAttribute="leading" id="sN8-mD-Sn0"/>
                                            <constraint firstItem="hde-wU-olr" firstAttribute="leading" secondItem="ElZ-bh-7v2" secondAttribute="leading" id="v1n-o1-6ft"/>
                                            <constraint firstItem="aOe-aZ-WwZ" firstAttribute="leading" secondItem="yig-G6-bpm" secondAttribute="leading" id="v2I-UI-aUh"/>
                                            <constraint firstItem="hde-wU-olr" firstAttribute="top" secondItem="ElZ-bh-7v2" secondAttribute="bottom" constant="20" id="vQU-er-Iji"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nq4-mi-gQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="xkV-6e-chG"/>
                                            <constraint firstItem="ElZ-bh-7v2" firstAttribute="leading" secondItem="aOe-aZ-WwZ" secondAttribute="leading" id="yjp-0B-Cld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6qu-hX-shR" secondAttribute="trailing" id="V2t-Uj-O7b"/>
                                    <constraint firstItem="6qu-hX-shR" firstAttribute="top" secondItem="Gbd-Yd-LhV" secondAttribute="top" id="dxl-Gk-LyR"/>
                                    <constraint firstAttribute="bottom" secondItem="6qu-hX-shR" secondAttribute="bottom" id="iCY-eM-0t1"/>
                                    <constraint firstItem="6qu-hX-shR" firstAttribute="centerX" secondItem="Gbd-Yd-LhV" secondAttribute="centerX" id="rWg-a1-lhD"/>
                                    <constraint firstItem="6qu-hX-shR" firstAttribute="leading" secondItem="Gbd-Yd-LhV" secondAttribute="leading" id="t9y-A0-zbD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbd-Yd-LhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Wo-Uw-Lei"/>
                            <constraint firstItem="Gbd-Yd-LhV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6a-KB-dOC"/>
                            <constraint firstItem="Gbd-Yd-LhV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jG8-Xn-PaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gbd-Yd-LhV" secondAttribute="bottom" id="sT2-e9-xE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2o-9Z-SIv"/>
                    <size key="freeformSize" width="393" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
