<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcK-iK-cRy">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IFV-Oc-eug">
            <objects>
                <navigationController id="jcK-iK-cRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUl-ru-qf1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF2-1u-Ss6" kind="relationship" relationship="rootViewController" id="28V-sJ-1ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-tN-LCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-35"/>
        </scene>
        <!--Components NavigationVC-->
        <scene sceneID="Zyo-hv-jrG">
            <objects>
                <viewController storyboardIdentifier="UIComponentsNavigationVC" id="MF2-1u-Ss6" customClass="UIComponentsNavigationVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj2-tO-IIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-jO-lJy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="appBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NavigationTVCell" id="2ZD-c9-BqV" customClass="NavigationTVCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZD-c9-BqV" id="3kI-TZ-tGB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-Wo-tan">
                                                    <rect key="frame" x="20" y="10" width="353" height="34.333333333333336"/>
                                                    <color key="backgroundColor" name="appBlack"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="btnNavigateAction:" destination="2ZD-c9-BqV" eventType="touchUpInside" id="0cd-R1-SOP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hTo-Wo-tan" secondAttribute="bottom" constant="10" id="38I-LT-WUI"/>
                                                <constraint firstAttribute="trailing" secondItem="hTo-Wo-tan" secondAttribute="trailing" constant="20" id="6DN-VG-0jq"/>
                                                <constraint firstItem="hTo-Wo-tan" firstAttribute="top" secondItem="3kI-TZ-tGB" secondAttribute="top" constant="10" id="DX9-CS-iQ8"/>
                                                <constraint firstItem="hTo-Wo-tan" firstAttribute="leading" secondItem="3kI-TZ-tGB" secondAttribute="leading" constant="20" id="mSH-eA-IPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnNavigate" destination="hTo-Wo-tan" id="EzU-Ya-kCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iob-Yg-db8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iob-Yg-db8" firstAttribute="bottom" secondItem="uJ3-jO-lJy" secondAttribute="bottom" id="5Da-8b-W6l"/>
                            <constraint firstItem="uJ3-jO-lJy" firstAttribute="top" secondItem="iob-Yg-db8" secondAttribute="top" id="bE3-n9-Olh"/>
                            <constraint firstItem="iob-Yg-db8" firstAttribute="trailing" secondItem="uJ3-jO-lJy" secondAttribute="trailing" id="sUT-yG-Hab"/>
                            <constraint firstItem="uJ3-jO-lJy" firstAttribute="leading" secondItem="iob-Yg-db8" secondAttribute="leading" id="w7O-n7-dod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfS-56-VFx"/>
                    <connections>
                        <outlet property="navigationTable" destination="uJ3-jO-lJy" id="m0W-P2-PbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TL-Xa-RTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TNj-y8-QLp">
            <objects>
                <viewController id="vIX-Qo-p1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeC-uq-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-jy-dER">
                                <rect key="frame" x="46.666666666666657" y="288.66666666666669" width="300" height="300.00000000000006"/>
                                <color key="backgroundColor" name="appBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mVv-km-a2U"/>
                                    <constraint firstAttribute="width" constant="300" id="nh6-jm-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJg-hu-AMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82w-jy-dER" firstAttribute="centerX" secondItem="xJg-hu-AMA" secondAttribute="centerX" id="1D8-1Y-rUu"/>
                            <constraint firstItem="82w-jy-dER" firstAttribute="centerY" secondItem="xJg-hu-AMA" secondAttribute="centerY" id="2mG-u3-lNt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoV-Fd-6zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
