<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll ViewVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVC" id="Y6W-OH-hqX" customClass="ScrollViewVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-mw-OBG">
                                <rect key="frame" x="0.0" y="59" width="393" height="1907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-X1-WVn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-YP-bcC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="rWi-mZ-hGZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-oF-Pw8">
                                                <rect key="frame" x="0.0" y="400" width="393" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="B8n-jQ-5XE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scI-De-9nT">
                                                <rect key="frame" x="0.0" y="700" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="JYu-Aq-47N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5AN-YP-bcC" secondAttribute="trailing" id="3EW-Qf-0P6"/>
                                            <constraint firstItem="c6X-oF-Pw8" firstAttribute="leading" secondItem="zeM-X1-WVn" secondAttribute="leading" id="Emm-iJ-eWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="scI-De-9nT" secondAttribute="trailing" id="MDV-8j-26R"/>
                                            <constraint firstItem="c6X-oF-Pw8" firstAttribute="top" secondItem="5AN-YP-bcC" secondAttribute="bottom" id="Mob-Sw-Qsw"/>
                                            <constraint firstAttribute="bottom" secondItem="scI-De-9nT" secondAttribute="bottom" id="cMK-mG-1CB"/>
                                            <constraint firstItem="5AN-YP-bcC" firstAttribute="top" secondItem="zeM-X1-WVn" secondAttribute="top" id="cUv-Xu-omC"/>
                                            <constraint firstItem="scI-De-9nT" firstAttribute="leading" secondItem="zeM-X1-WVn" secondAttribute="leading" id="jL1-ff-xm0"/>
                                            <constraint firstItem="scI-De-9nT" firstAttribute="top" secondItem="c6X-oF-Pw8" secondAttribute="bottom" id="wdY-Zg-yL8"/>
                                            <constraint firstItem="5AN-YP-bcC" firstAttribute="leading" secondItem="zeM-X1-WVn" secondAttribute="leading" id="xDY-nG-d5g"/>
                                            <constraint firstAttribute="trailing" secondItem="c6X-oF-Pw8" secondAttribute="trailing" id="xLO-LV-nFZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zeM-X1-WVn" secondAttribute="trailing" id="0rc-8s-Cfu"/>
                                    <constraint firstItem="zeM-X1-WVn" firstAttribute="centerX" secondItem="oq8-mw-OBG" secondAttribute="centerX" id="8VT-0B-lcB"/>
                                    <constraint firstAttribute="bottom" secondItem="zeM-X1-WVn" secondAttribute="bottom" id="Ei0-xY-Pou"/>
                                    <constraint firstItem="zeM-X1-WVn" firstAttribute="leading" secondItem="oq8-mw-OBG" secondAttribute="leading" id="P4N-8c-ILH"/>
                                    <constraint firstItem="zeM-X1-WVn" firstAttribute="top" secondItem="oq8-mw-OBG" secondAttribute="top" id="bEf-Jq-OTm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oq8-mw-OBG" secondAttribute="bottom" id="4CO-69-QJe"/>
                            <constraint firstItem="oq8-mw-OBG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DvS-5N-ZnO"/>
                            <constraint firstItem="oq8-mw-OBG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Pf2-KZ-gL8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oq8-mw-OBG" secondAttribute="trailing" id="XYX-h1-mQa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
