<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Error Handling'/>
        <page name='Closures'/>
        <page name='Classes Exercise'/>
        <page name='Enumerations Exercise'/>
        <page name='Error Handling Exercise'/>
        <page name='Extensions Exercise'/>
        <page name='Methods Properties Subscript Inheritence Exercise'/>
        <page name='Structure Exercise'/>
        <page name='Inheritence'/>
        <page name='Methods, Subscripts'/>
        <page name='Optional Chaining'/>
        <page name='Properties'/>
        <page name='Protocols and Delegates'/>
        <page name='Struct Enums Class'/>
        <page name='Type Casting'/>
        <page name='ARC'/>
    </pages>
</playground>